{
  "name": "ecokat",
  "version": "1.0.0",
  "description": "The official website theme for Ecokat LLC",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-uglify-es": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "clean-css": "^4.1.9",
    "eslint": "^4.13.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^4.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://karengrigoryan@bitbucket.org/karengrigoryan/ecokat.git"
  },
  "author": "ENERO studio",
  "license": "ISC",
  "homepage": "https://bitbucket.org/karengrigoryan/ecokat#readme"
}
